﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Interfaces">
      <UniqueIdentifier>{9a6c85e3-d434-4a75-bb19-23273c8fd45b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Commands">
      <UniqueIdentifier>{1d52e52c-b6f5-4dba-8bcc-1c76747b01d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Workflows">
      <UniqueIdentifier>{df2cb856-fb34-40ea-a3e6-d30792e71c4f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WorkflowExecutor.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Command.h">
      <Filter>Source Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="IStream.h">
      <Filter>Source Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="ICommand.h">
      <Filter>Source Files\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="ReplaceCommand.h">
      <Filter>Source Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="CommandFactory.h">
      <Filter>Source Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="WorkflowFactory.h">
      <Filter>Source Files\Workflows</Filter>
    </ClInclude>
    <ClInclude Include="WorkflowSequence.h">
      <Filter>Source Files\Workflows</Filter>
    </ClInclude>
    <ClInclude Include="Utils.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="WriteFileCommand.h">
      <Filter>Source Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="GrepCommand.h">
      <Filter>Source Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="ReadFileCommand.h">
      <Filter>Source Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="SortCommand.h">
      <Filter>Source Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="SynchCommand.h">
      <Filter>Source Files\Commands</Filter>
    </ClInclude>
    <ClInclude Include="Job.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Barrier.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="executor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WorkflowExecutor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ICommand.cpp">
      <Filter>Source Files\Interfaces</Filter>
    </ClCompile>
    <ClCompile Include="CommandFactory.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="WorkflowSequence.cpp">
      <Filter>Source Files\Workflows</Filter>
    </ClCompile>
    <ClCompile Include="WorkflowFactory.cpp">
      <Filter>Source Files\Workflows</Filter>
    </ClCompile>
    <ClCompile Include="Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Command.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="ReplaceCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="IStream.cpp">
      <Filter>Source Files\Interfaces</Filter>
    </ClCompile>
    <ClCompile Include="WriteFileCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="GrepCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="ReadFileCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="SortCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="SynchCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="Job.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Barrier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>